<!DOCTYPE html>
<html>
  <head>
    <title>TWU HTML and CSS Dojo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="content">
      <div id="banner">
        <h1>iPad</h1>
        <h2>Just as stunning.<br />Twice as fast.</h2>
      </div>

      <div class="section" id="why-love">
        <div>
          <h3>Why you'll love an iPad.</h3>
          <p>
            Right from the start, there’s a lot to love about iPad. It’s simple yet powerful. Thin and light yet
            full-featured. It can do just about everything and be just about anything. And because it’s so easy to use,
            it’s easy to love.
          </p>
          <a href="/some-link.html">Learn more</a>
        </div>
        <img src="images/whyipad.jpg" alt="Why iPad" />
      </div>

      <div class="section" id="retina">
        <div>
          <h3>Breakthrough Retina Display.</h3>
          <p>
            The Retina display on iPad makes everything look crisp and lifelike. Text is razor sharp. Colours are vibrant.
            Photos and videos are rich with detail. All thanks to its 3.1 million pixels — a million more pixels than an
            HDTV.
          </p>
          <a href="/some-link.html">Learn more</a>
        </div>
        <img src="images/retina.jpg" alt="Retina Display" />
      </div>

      <ul class="actions">
        <li>
          <img src="images/shop_title_2x.png" alt="Shop online." />
          <h1>Shop Online</h1>
          <p>Order an iPad online today and have it engraved and shipped to your door — free.</p>
          <a href="/some-link.html">Shop for iPad</a>
        </li>
        <li>
          <img src="images/visit_title_2x.png" alt="Visit a store." />
          <h1>Visit a Store</h1>
          <p>Buy iPad at your favourite Apple Retail Store and we'll set it up just the way you like.</p>
          <a href="/some-link.html">Find a store</a>
        </li>
        <li class="last">
          <img src="images/call_title_2x.png" alt="Call Apple." />
          <h1>Call Apple</h1>
          <p>Get answers about iPad before you buy. Talk with a knowledgeable Specialist.</p>
          133-622
        </li>
      </ul>

      <table id="specs">
        <thead>
          <tr>
            <th>Models</th>
            <td>
              <h1>Wi-Fi</h1>
              <img src="images/ipad2012-models-wifi.jpg" alt="iPad Wi-Fi" />
            </td>

            <td>
              <h1>Wi-Fi + Cellular</h1>
              <img src="images/ipad2012-models-cellular.jpg" alt="iPad Wi-Fi + Cellular" />
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Size and Weight</th>
            <td>
              <ul>
                <li>Height: 9.50 inches (241.2 mm)</li>
                <li>Width: 7.31 inches (185.7 mm)</li>
                <li>Depth: 0.37 inch (9.4 mm)</li>
                <li>Weight: 1.44 pounds (652 g)</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Height: 9.50 inches (241.2 mm)</li>
                <li>Width: 7.31 inches (185.7 mm)</li>
                <li>Depth: 0.37 inch (9.4 mm)</li>
                <li>Weight: 1.46 pounds (662 g)</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>Display</th>
            <td colspan="2">
              <ul>
                <li>Retina display</li>
                <li>9.7-inch (diagonal) LED-backlit Multi-Touch display with IPS technology</li>
                <li>2048-by-1536 resolution at 264 pixels per inch (ppi)</li>
                <li>Fingerprint-resistant oleophobic coating</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>Wireless and Cellular</th>
            <td>
              <ul>
                <li>802.11a/b/g/n Wi-Fi (802.11n 2.4GHz and 5GHz)</li>
                <li>Bluetooth 4.0 wireless technology</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>GSM/EDGE (850, 900, 1800, 1900 MHz)</li>
                <li>UMTS/HSPA+/DC-HSDPA (850, 900, 1900, 2100 MHz)</li>
                <li>LTE (Bands 4 and 17)</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </body>
</html>
